
# Follow recipe:
# https://www.nginx.com/resources/wiki/start/topics/recipes/codeigniter/

server {
    index index.php index.html index.htm;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;

    location / {
               # Check if a file or directory index file exists, else route it to index.php.
                try_files $uri $uri/ /index.php;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
